global:
  scrape_interval:     15s
  evaluation_interval: 15s

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  - job_name: 'windows'
    scrape_interval: 10s
    static_configs:
      - targets: ['127.0.0.1:9115']





